All together now .... 2020/21 V1.01

PART 1
PLEASE SAVE OFTEN!! IN CASE OF A PACKETTRACER CRASH RESULTING IN A DAMAGED FILE MOST OF THE TIME THERE IS AN AUTOMAGICALLY CREATED .~pka FILE. RENAME IT TO .pka AND RESUME YOUR WORK WITH THIS FILE.

In a first step we will configure only the orange part of the topology, the Intranet.
VLANS: VTP/DHCP-L3Switch acts as VTP server for the VTP domain navy. All other switches are VTP clients.

On the VTP server switch create Vlan 10 Kids, Vlan 20 susu, Vlan 30 test, Vlan 40 , Vlan 50 server . All other switches get their Vlan configuration autmatically.
On each access-layer switch use port 1 Vlan 10 , port 2 Vlan 20, port 3 Vlan 30, port 4 Vlan 40, port 0 Vlan 50 if a server exists. Don't forgett to put the used/active ports in the correct Vlan!
Between the layers of the topology configure trunks, native vlan 119.
Switches : configure the "double and quadruple trunks" with etherchannel LACP channelgroups to double/quadruple the available bandwidth.

Configure STP 802.1D
Use show spanning-tree to check for the root bridge in each vlan
Change the root bridges: Switch1 for VLAN 10, Switch2 for VLAN 20, Switch3 for VLAN 30

Internal Intervlan Routing: Create a SVI for each VLAN except Vlan40, with the following ip: 10.36.Vlanid.1/24
Activate ip routing on the L3 switch.
Since the router automatically routes data between directly connected networks, we do not need any routes or a routing protocol at this time.
Use ocsic.com as domain name.

Internal Network DHCP: VTP/DHCP-L3Switch is a Layer3-Switch and acts as DHCP Server and Inter-VLAN router for the intranet.
Create a DHCP Pool with the name VLAN and the Vlan Id (eg. ip dhcp pool VLAN10 for Vlan 10) for each Vlan. 
Subnet 10.36.0.0/8 with a /24 mask and use 10.36.Vlanid.0/24 for each VLAN as network address. Use the lowest ip in each subnet as standard gateway. Make sure that this addresses will not be used by DHCP for the pc's!
The servers in Vlan 50 and the Pcs in Vlan 40 get static ip addresses (the highest available in their subnet).

DNS/HTTPS: Configure workgroup server 1 as DNS for VLANs 10-20, and workgroup server 2 as DNS for the rest of the VLANs.
The resolved server names should be: ws1.intranet.ocsic.com, ws2.intranet.ocsic.com, is1.intranet.ocsic.com
Start https on each server.

Testing:All pings inside the Vlans must be working. Since all created SVIs are directly connected interfaces on the one and only router in the toplogy, pings between these VLANs/subnets must be working. Pings from VLANS with an SVI to the VLAN without an SVI should not be working. Test!
Try opening the webpages on all servers from the allowed VLANs.

END PART 1






Variablen

    VTP domain: navy
    Domain name: ocsic.com
    Vlan 10: Kids
    Vlan 20: susu
    Vlan 30: test
    Vlan 40: abc
    Vlan 50: server
    Native Vlan: 119
    10.36.x.x

DNS server

Name Adresse

ws1.intranet.ocsic.com 10.36.50.254, 
ws2.intranet.ocsic.com 10.36.50.253, 
is1.intranet.ocsic.com 10.36.50.252

VTP/DHCP-L3Switch

enable
    conf t
	banner motd $....$
        ip name-server 10.36.50.254
        ip routing
        hostname VTP/DHCP-L3Switch
        vtp domain navy
        vtp mode server
        ip domain-name ocsic.com
        ip dhcp excluded-address 10.36.10.1
        ip dhcp excluded-address 10.36.20.1
        ip dhcp excluded-address 10.36.30.1
        ip dhcp excluded-address 10.36.40.1
        ip dhcp excluded-address 10.36.50.1
	ip dhcp excluded-address 10.36.50.252
	ip dhcp excluded-address 10.36.50.253
	ip dhcp excluded-address 10.36.50.254
        ip dhcp excluded-address 10.36.119.1
        ip dhcp pool VLAN10
            network 10.36.10.0 255.255.255.0
            default-router 10.36.10.1
            dns-server 10.36.50.254
        ip dhcp pool VLAN20
            network 10.36.20.0 255.255.255.0
            default-router 10.36.20.1
            dns-server 10.36.50.254
        ip dhcp pool VLAN30
            network 10.36.30.0 255.255.255.0
            default-router 10.36.30.1
            dns-server 10.36.50.253
        ip dhcp pool VLAN40
            network 10.36.40.0 255.255.255.0
            default-router 10.36.40.1
            dns-server 10.36.50.253
        ip dhcp pool VLAN50
            network 10.36.50.0 255.255.255.0
            default-router 10.36.50.1
            dns-server 10.36.50.253
        ip dhcp pool VLAN119
            network 10.36.119.0 255.255.255.0
            default-router 10.36.119.1
            dns-server 10.36.50.253
        vlan 10
            name kids
        vlan 20
            name susu
        vlan 30
            name test
        vlan 40
            name abc
        vlan 50
            name server
        vlan 119
            name native
        interface gig0/1
            no shutdown
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 119
        interface gig0/2
            no shutdown
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 119
        interface fastethernet0/13
            switchport mode access
            switch access vlan 50
        interface vlan 10
            no shutdown
            ip address 10.36.10.1 255.255.255.0
        interface vlan 20
            no shutdown
            ip address 10.36.20.1 255.255.255.0
        interface vlan 30
            no shutdown
            ip address 10.36.30.1 255.255.255.0
        interface vlan 50
            no shutdown
            ip address 10.36.50.1 255.255.255.0
        spanning-tree vlan 10
        spanning-tree vlan 20
        spanning-tree vlan 30
        spanning-tree vlan 40
        spanning-tree vlan 50
        spanning-tree vlan 119
        exit
    cop ru st

Switch1

enable
    conf t
banner motd $....$
        hostname SW1
        vtp domain navy
        vtp mode client
        interface gig0/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig4/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface gig5/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig6/1
            switchport mode trunk
            switchport trunk native vlan 119
            channel-group 2 mode active
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface port-channel 2
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
	interface port-channel 3
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        spanning-tree vlan 10 root primary
        exit
    cop ru st

Switch2

enable
    conf t
banner motd $....$
        hostname SW2
        vtp domain navy
        vtp mode client
	interface gig0/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
	interface gig1/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
        interface gig2/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig3/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig4/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface gig5/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
	interface gig6/1
            switchport mode trunk
            switchport trunk native vlan 119
            channel-group 3 mode active
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface port-channel 2
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
	interface port-channel 3
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        spanning-tree vlan 20 root primary
        exit
    cop ru st

Switch3

enable
    conf t
banner motd $....$
        hostname SW3
        vtp domain navy
        vtp mode client
	interface gig0/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig1/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig2/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
	interface gig3/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig4/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig5/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig6/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface port-channel 2
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
	interface port-channel 3
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        spanning-tree vlan 30 root primary
        exit
    cop ru st

Switch4

enable
    conf t
banner motd $....$
        hostname SW4
        vtp domain navy
        vtp mode client
	interface gig0/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig4/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig5/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig6/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 2 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 3 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface port-channel 2
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
	interface port-channel 3
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        exit
    cop ru st


SW-A

enable
    conf t
banner motd $....$
        hostname SW-A
        vtp domain navy
        vtp mode client
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface gig1/1
            switchport mode access
            switch access vlan 10
        interface gig2/1
            switchport mode access
            switch access vlan 20
        interface gig3/1
            switchport mode access
            switch access vlan 30
        interface gig4/1
            switchport mode access
            switch access vlan 40
        interface gig0/1
            switchport mode access
            switch access vlan 50
            exit
        exit
    cop ru st

SW-B

enable
    conf t
banner motd $....$
        hostname SW-B
        vtp domain navy
        vtp mode client
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface gig1/1
            switchport mode access
            switch access vlan 10
        interface gig2/1
            switchport mode access
            switch access vlan 20
        interface gig3/1
            switchport mode access
            switch access vlan 30
        interface gig4/1
            switchport mode access
            switch access vlan 40
            exit
        exit
    cop ru st

SW-C

enable
    conf t
banner motd $....$
        hostname SW-C
        vtp domain navy
        vtp mode client
	interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface gig1/1
            switchport mode access
            switch access vlan 10
        interface gig2/1
            switchport mode access
            switch access vlan 20
        interface gig3/1
            switchport mode access
            switch access vlan 30
        interface gig4/1
            switchport mode access
            switch access vlan 40
	    exit
        exit
    cop ru st

SW-D

enable
    conf t
banner motd $....$
        hostname SW-D
        vtp domain navy
        vtp mode client
        interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
        interface gig1/1
            switchport mode access
            switch access vlan 10
        interface gig2/1
            switchport mode access
            switch access vlan 20
        interface gig3/1
            switchport mode access
            switch access vlan 30
        interface gig4/1
            switchport mode access
            switch access vlan 40
	    exit
        exit
    cop ru st

SW-E

enable
    conf t
banner motd $....$
        hostname SW-E
        vtp domain navy
        vtp mode client
	interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
        interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
         interface gig1/1
            switchport mode access
            switch access vlan 10
        interface gig2/1
            switchport mode access
            switch access vlan 20
        interface gig3/1
            switchport mode access
            switch access vlan 30
        interface gig4/1
            switchport mode access
            switch access vlan 40
	    exit
        exit
    cop ru st

SW-F

enable
    conf t
banner motd $....$
        hostname SW-F
        vtp domain navy
        vtp mode client
        interface gig7/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface gig8/1
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig9/1
            switchport mode trunk
            switchport trunk native vlan 119
	    channel-group 1 mode active
        interface port-channel 1
            no shutdown
            switchport mode trunk
            switchport trunk native vlan 119
	interface gig1/1
            switchport mode access
            switch access vlan 10
        interface gig2/1
            switchport mode access
            switch access vlan 20
        interface gig3/1
            switchport mode access
            switch access vlan 30
        interface gig4/1
            switchport mode access
            switch access vlan 40
        interface gig6/1
            switchport mode access
            switch access vlan 50
            exit
        exit
    cop ru st




zum schluss alle pcs auf dhcp
bis auf die 4er