HQ

enable
  conf t
    ip domain-lookup
    ip name-server 101.66.3.190
    int fa0/0
      ip address xxx.xxx.0.1 255.255.254.0
      no shutdown
      description .
    int se0/0/0
      ip address xxx.xxx.xxx.17 255.255.255.252
      clock rate 1000000
      bandwidth 1000
      no shutdown
      description .
    int se0/0/1
      ip address xxx.xxx.xxx.21 255.255.255.252
      clock rate 64000
      bandwidth 64
      no shutdown
      description .
    int fa0/1
      ip address 209.165.200.226 255.255.255.252
      no shutdown
      description .
      exit
    ip route 0.0.0.0 0.0.0.0 fa0/1
    router eigrp xxxxx
      network xxx.xxx.xxx.16 0.0.0.3
      network xxx.xxx.xxx.20 0.0.0.3
      network xxx.xxx.0.0 0.0.1.255
      passive-interface fa0/0
      passive-interface fa0/1
      redistribute static
      no auto-summary
      exit
    exit
cop ru st

Brunch 1

enable
  conf t
    ip domain-lookup
    ip name-server xxx.xxx.3.190
    hostname Branch1
    int fa0/0
      ip address xxx.xxx.2.1 255.255.255.0
      no shutdown
      description .
    int fa0/1
      ip address xxx.xxx.xxx.29 255.255.255.252
      no shutdown
      description .
    int se0/0/0
      ip address xxx.xxx.xxx.18 255.255.255.252
      clock rate 1000000
      bandwidth 1000
      no shutdown
      description .
    int se0/0/1
      ip address xxx.xxx.xxx.25 255.255.255.252
      clock rate 4000000
      bandwidth 4000
      no shutdown
      description .
    exit
    router eigrp xxxxx
      network xxx.xxx.xxx.28 0.0.0.3
      network xxx.xxx.xxx.16 0.0.0.3
      network xxx.xxx.xxx.24 0.0.0.3
      network xxx.xxx.2.0 0.0.0.255
      passive-interface fa0/0
      no auto-summary
      exit
    exit
cop ru st

Brunch 2

enable
  conf t
    ip domain-lookup
    ip name-server xxx.xxx.3.190
    int fa0/0
      ip address xxx.xxx.3.1 255.255.255.128
      no shutdown
      description .
    int fa0/1
      ip address xxx.xxx.xxx.33 255.255.255.252
      no shutdown
      description .
    int se0/0/0
      ip address xxx.xxx.xxx.26 255.255.255.252
      clock rate 4000000
      bandwidth 4000
      no shutdown
      description .
    int se0/0/1
      ip address xxx.xxx.xxx.22 255.255.255.252
      clock rate 64000
      bandwidth 64
      no shutdown
      description .
    exit
    router eigrp xxxxx
      network xxx.xxx.xxx.32 0.0.0.3
      network xxx.xxx.xxx.24 0.0.0.3
      network xxx.xxx.xxx.20 0.0.0.3
      network xxx.xxx.3.0 0.0.0.127
      passive-interface fa0/0
      no auto-summary
      exit
    exit
cop ru st

Servernet

enable
  conf t
    ip domain-lookup
    ip name-server xxx.xxx.3.190
    hostname Servernet
    int Gig0/0
      ip address xxx.xxx.xxx.30 255.255.255.252
      no shutdown
      description .
    int Gig0/1
      ip address xxx.xxx.xxx.34 255.255.255.252
      no shutdown
      description .
    int Gig0/2
      ip address xxx.xxx.3.129 255.255.255.192
      no shutdown
      description .
    exit
    router eigrp xxxxx
      network xxx.xxx.xxx.28 0.0.0.3
      network xxx.xxx.xxx.32 0.0.0.3
      network xxx.xxx.3.128 0.0.0.63
      passive-interface Gig0/1
      no auto-summary
      exit
    exit
cop ru st

FD & FS

Successor: via xxx.xxx.xxx.26 (xxx/xxx), Serial0/0/1
Feasible Successor: No
Feasible Distance: xxxxxxx
Default Route: D*EX 0.0.0.0/0 [xxx/xxxxxxxx] via xxx.xxx.xxx.29, xxxxxxxxx, GigabitEthernet0/0
